.nav-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  box-sizing: border-box;
}

.nav-bar-content {
  position: absolute;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.nav-left {
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-icon {
  width: 48rpx;
  height: 48rpx;
}

.nav-icon-brand {
  width: 44rpx;
  height: 44rpx;
  opacity: 0.8;
}

.nav-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 40%;
  text-align: center;
}

.title-text {
  font-size: 32rpx;
  font-weight: 700;
  color: var(--text-900);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
