<view class="nav-bar-container" style="height: {{navHeight}}px; background: {{background}};">
  <view class="nav-bar-content" style="height: {{menuHeight}}px; top: {{menuTop}}px;">
    <!-- 左侧图标区域 -->
    <view class="nav-left" bindtap="handleLeftTap">
      <block wx:if="{{showBack}}">
        <image class="nav-icon" src="/images/tabbar/back.png"></image>
      </block>
      <block wx:else>
        <!-- 根据页面类型显示不同图标 -->
        <image class="nav-icon-brand" src="/images/tabbar/{{iconType}}.png"></image>
      </block>
    </view>
    
    <!-- 中间标题 -->
    <view class="nav-title">
      <text class="title-text">{{title}}</text>
    </view>
  </view>
</view>
